.post { margin-bottom: 50px; padding: 0 20px 50px; position: relative; border-bottom: 1px solid #dddddd;
  .imgWrap {
    width: 300px;
    height: 300px;
    margin: auto;
    overflow: hidden;
    line-height: 300px;
    vertical-align: middle;
    text-align: center;
    max-width: 100%;

    img { display: inline-block; }
  }
  h3,
  p { padding: 0 15px; }
  p { min-height: 70px; }
  .info { margin: 10px 0 20px;  padding: 10px 15px; background: #f6f6f6;
    span { margin-right: 10px;
      i { margin-right: 5px; }
    }
  }
  .options { margin-top: 20px;
    button { margin-right: 10px; }
  }

  .editPost { position: absolute; width: 100%; height: 100%; left: 0; top: 0; background: rgba(255, 255, 255, 1);
    .postWrap { padding: 0 50px; display: table; width: 100%; height: 100%;
      .innerWrap { vertical-align: middle; display: table-cell;
        .formButton { margin-right: 10px; }
      }
    }
  }
}
