@import './variables.less';

:global {

  body, html {
    width: 100%;
    height: 100%;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
  }

  #root, #app_container, #dev_app_container {
    width: 100%;
    height: 100%;
  }

}
