@darkBlue: #12262F;
@lightBlue: #B9E9FF;
@brightBlue: #33AFCC;
@lightGrey: #f8f8f8;

@zIndexSidebar: 1000;
@zIndexNotifications: 5000;

@notificationsNotice: #5bc0de;
@notificationsWarning: #f0ad4e;
@notificationsSuccess: #5cb85c;
@notificationsError: #d9534f;
